<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Bang! Kockajáték</title>
    <meta name="description" content="Bang! Kockajáték szoftveres megvalósítása">
    <meta name="author" content="Adrian Turtoczki">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#F3E9DC">
    <style>
        html,body{
            height: 100%;
        }
        body {
            background-color: #F3E9DC;
            font-family: 'Saira Stencil One';
            text-align: center;
            display: flex;
            justify-content: center;
        }
        button {
            font-family: inherit;
        }
        .center_div{
            margin:auto;
        }
        .lobby_buttons {
        }
        .lobby_buttons button {
            background-color: #dab49d;
            height:50px;
        }
        .lobby_buttons button:hover {
            background-color: #FFFFFF;
        }
        .bang_text {
            color: #DC1313;
            line-height: 0;
        }
    </style>
</head>
<body>
<div class="center_div">
    <div>
        <form action="/create_room" method="POST" id="create_room">
            <h2>Szoba létrehozása</h2>
            <label for="roomName">Szoba neve</label>
            <input type="text" name="roomName" required/>
            <br>
            <label for="roomName">Játékos neve</label>
            <input type="text" name="playerName" required/>
            <br>
            <label for="playerLimit">Játékosok száma</label>
            <select id="playerLimit" name="playerLimit">
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
              </select>
              <br>
            <input type="submit" />
        </form>
    </div>
</div>
    <script type="text/javascript" src="create.js"></script>
</body>
</html>